{
  "name": "nextjs-modules",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/estree": "1.0.0"
  },
  "devDependencies": {
    "@monstrs/tools-runtime": "^0.2.10",
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  },
  "dependenciesMeta": {
    "@ory/client@1.1.21": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@3.6.0",
  "tools": {
    "schematic": {
      "collection": "@monstrs/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1643130757669"
    }
  }
}
